# sample vdi login config, this file belongs to /etc/

# shell menu item		path to shell					arguments
"XaAes"		/c/mint/1-19-00d/xaaes/xaloader.prg
#"nAes"		/c/gemsys/n_aes/n_aes030.sys
-
#MyAES						/c/gemsys/myaes/myaes.prg
#-
sh							/bin/sh
bash						/bin/bash
